<%@ Master Language="C#" AutoEventWireup="true" CodeFile="COCAsite.master.cs" Inherits="COCAsite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> COCA Anonymous Peer Rating Survey System</title>
    <link href="COCAChild.css" rel="stylesheet" type="text/css" />     
    <link href="Site.css" rel="stylesheet" type="text/css" />     
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="Form1" runat="server">    
    <div class="page">
        <div>
            <div class="title">
            </div>      
            <div class="clear hideSkiplink">


<div id="nav-menu">
<ul>
<li><a href="Default.aspx">Admin Home</a></li>
<li><a href="ListSchools.aspx">List Schools</a></li>
<li><a href="ViewSurveys.aspx">View Surveys</a></li>
<li><a href="Reports.aspx">Reports</a></li>
</ul>
</div> 

        
                <br />              
            </div>            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
