<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentSite.master.cs" Inherits="COCAsite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> COCA Anonymous Peer Rating Survey System</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />  
    <link href="CocaChild.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript">
        window.history.forward(1); // "Disable" back button via javascript   
    </script> 
<asp:contentPlaceHolder id="Headcontent" runat="server">
    </asp:contentPlaceHolder>
</head>
<body>
     <form id="Form1" runat="server" autocomplete="off" >    
    <div class="page">
        <div>
            <div class="clear hideSkiplink">
            </div>            
        </div>
        <div class="main">
            <asp:contentPlaceHolder ID="Maincontent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
